local RemoteEventViewer_bloxyfruiter09 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Fire = Instance.new("TextButton")
local RmtName = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local ImageLabel = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Frame_2 = Instance.new("Frame")
local Shadow = Instance.new("ImageLabel")
local Top = Instance.new("Frame")
local BoxTitle = Instance.new("TextLabel")
local Close = Instance.new("Frame")
local btn = Instance.new("TextButton")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local UIScale = Instance.new("UIScale")
local Refresh = Instance.new("TextButton")
local List = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local RemoteEvent = Instance.new("ObjectValue")

RemoteEventViewer_bloxyfruiter09.Name = "RemoteEventViewer"
RemoteEventViewer_bloxyfruiter09.Parent = game.CoreGui
RemoteEventViewer_bloxyfruiter09.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
RemoteEventViewer_bloxyfruiter09.DisplayOrder = 1500000025
RemoteEventViewer_bloxyfruiter09.ResetOnSpawn = false
RemoteEventViewer_bloxyfruiter09.Enabled = false

Frame.Parent = script
Frame.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0, 0)
Frame.Size = UDim2.new(1, 0, 0, 30)
Frame.Visible = false

RemoteEvent.Name = "RemoteEvent"
RemoteEvent.Parent = Frame

Fire.Name = "Fire"
Fire.Parent = Frame
Fire.BackgroundColor3 = Color3.fromRGB(214, 214, 214)
Fire.BorderColor3 = Color3.fromRGB(183, 183, 183)
Fire.Position = UDim2.new(0.820736825, 0, 0.135953635, 0)
Fire.Size = UDim2.new(0.167084515, 0, 0.713, 0)
Fire.Font = Enum.Font.SourceSans
Fire.Text = "Fire Server"
Fire.TextColor3 = Color3.fromRGB(0, 0, 0)
Fire.TextSize = 14.000
Fire.TextWrapped = true

RmtName.Name = "RmtName"
RmtName.Parent = Frame
RmtName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RmtName.BackgroundTransparency = 1.000
RmtName.BorderColor3 = Color3.fromRGB(27, 42, 53)
RmtName.Position = UDim2.new(0.101779476, 0, 0.200000212, 0)
RmtName.Size = UDim2.new(0.364738435, 0, 0.600000024, 0)
RmtName.Font = Enum.Font.SourceSans
RmtName.Text = "Remote Event Name"
RmtName.TextColor3 = Color3.fromRGB(13, 13, 13)
RmtName.TextSize = 14.000
RmtName.TextXAlignment = Enum.TextXAlignment.Left

TextBox.Parent = Frame
TextBox.Active = false
TextBox.BackgroundColor3 = Color3.fromRGB(214, 214, 214)
TextBox.BorderColor3 = Color3.fromRGB(183, 183, 183)
TextBox.Position = UDim2.new(0.491422057, 0, 0.136000499, 0)
TextBox.Size = UDim2.new(0.310661763, 0, 0.713, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
TextBox.PlaceholderText = "Arguement"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0.0788732395, 0, 1, 0)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UIAspectRatioConstraint.Parent = ImageLabel

Frame_2.Parent = RemoteEventViewer_bloxyfruiter09
Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame_2.Size = UDim2.new(0.234, 0, 0.238, 0)

Shadow.Name = "Shadow"
Shadow.Parent = Frame_2
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shadow.BackgroundTransparency = 1.000
Shadow.BorderColor3 = Color3.fromRGB(27, 42, 53)
Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
Shadow.Size = UDim2.new(1.06696427, 0, 1.1449275, 0)
Shadow.Image = "rbxassetid://4996891970"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(23, 23, 277, 277)

Top.Name = "Top"
Top.Parent = Frame_2
Top.AnchorPoint = Vector2.new(0.5, 0)
Top.BackgroundColor3 = Color3.fromRGB(0, 114, 204)
Top.BorderColor3 = Color3.fromRGB(27, 42, 53)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0.5, 0, 0, 0)
Top.Size = UDim2.new(1, 0, 0.144927531, 0)

BoxTitle.Name = "Box-Title"
BoxTitle.Parent = Top
BoxTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BoxTitle.BackgroundTransparency = 1.000
BoxTitle.BorderColor3 = Color3.fromRGB(27, 42, 53)
BoxTitle.Position = UDim2.new(0.0200892854, 0, 0.200000018, 0)
BoxTitle.Size = UDim2.new(0.446428567, 0, 0.600000024, 0)
BoxTitle.Font = Enum.Font.SourceSans
BoxTitle.Text = "Remote Event Viewer"
BoxTitle.TextColor3 = Color3.fromRGB(13, 13, 13)
BoxTitle.TextSize = 14.000
BoxTitle.TextWrapped = true
BoxTitle.TextXAlignment = Enum.TextXAlignment.Left

Close.Name = "Close"
Close.Parent = Top
Close.AnchorPoint = Vector2.new(1, 0)
Close.BackgroundColor3 = Color3.fromRGB(0, 114, 204)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(27, 42, 53)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.982142866, 0, 0.266666681, 0)
Close.Size = UDim2.new(0.03125, 0, 0.466666698, 0)

btn.Name = "btn"
btn.Parent = Close
btn.AnchorPoint = Vector2.new(0.5, 0.5)
btn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
btn.BackgroundTransparency = 1.000
btn.BorderColor3 = Color3.fromRGB(27, 42, 53)
btn.BorderSizePixel = 0
btn.Position = UDim2.new(0.464285642, 0, 0.50000006, 0)
btn.Size = UDim2.new(2.21428561, 0, 2.14285731, 0)
btn.Font = Enum.Font.Garamond
btn.Text = "✕"
btn.TextColor3 = Color3.fromRGB(0, 0, 0)
btn.TextSize = 14.000
btn.TextWrapped = true

UITextSizeConstraint.Parent = btn
UITextSizeConstraint.MaxTextSize = 28
UITextSizeConstraint.MinTextSize = 25

UIScale.Parent = Frame_2

Refresh.Name = "Refresh"
Refresh.Parent = Frame_2
Refresh.BackgroundColor3 = Color3.fromRGB(214, 214, 214)
Refresh.BorderColor3 = Color3.fromRGB(183, 183, 183)
Refresh.Position = UDim2.new(0.834821403, 0, 0.850241542, 0)
Refresh.Size = UDim2.new(0.142857149, 0, 0.106280193, 0)
Refresh.Font = Enum.Font.SourceSans
Refresh.Text = "Refresh"
Refresh.TextColor3 = Color3.fromRGB(0, 0, 0)
Refresh.TextSize = 14.000
Refresh.TextWrapped = true

List.Name = "List"
List.Parent = Frame_2
List.Active = true
List.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
List.BackgroundTransparency = 1.000
List.BorderColor3 = Color3.fromRGB(0, 0, 0)
List.BorderSizePixel = 0
List.Position = UDim2.new(0.02, 0, 0.187, 0)
List.Size = UDim2.new(0.791, 0, 0.768, 0)
List.CanvasSize = UDim2.new(0, 0, 100000, 0)
List.ScrollBarThickness = 0

UIListLayout.Parent = List
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

local gui = Frame_2
local guiInput = Top

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

guiInput.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = gui.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

guiInput.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)

gui.Size = UDim2.fromScale(0.229, 0.227)
for _, v in gui:GetDescendants() do
	if v:IsA("Frame") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0),
			{
				BackgroundTransparency = 0
			}):Play()
	elseif v:IsA("TextButton") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0),
			{
				TextTransparency = 0
			}):Play()
	elseif v:IsA("TextLabel") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0),
			{
				TextTransparency = 0
			}):Play()
	elseif v:IsA("ImageLabel") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0),
			{
				ImageTransparency = 0
			}):Play()
	end
end
RemoteEventViewer_bloxyfruiter09.Enabled = true
game:GetService("TweenService"):Create(
	gui,
	TweenInfo.new(0.5),
	{
		Size = UDim2.fromScale(0.234, 0.239)
	}):Play()
for _, v in gui:GetDescendants() do
	if v:IsA("Frame") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0.1),
			{
				BackgroundTransparency = 0
			}):Play()
	elseif v:IsA("TextButton") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0.1),
			{
				TextTransparency = 0
			}):Play()
	elseif v:IsA("TextLabel") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0.1),
			{
				TextTransparency = 0
			}):Play()
	elseif v:IsA("ImageLabel") then
		game:GetService("TweenService"):Create(
			v,
			TweenInfo.new(0.1),
			{
				ImageTransparency = 0
			}):Play()
	end
end
btn.MouseButton1Click:Connect(function ()
	Frame_2.Size = UDim2.fromScale(0.234, 0.239)
	game:GetService("TweenService"):Create(
		Frame_2,
		TweenInfo.new(0.1),
		{
			Size = UDim2.fromScale(0.229, 0.227)
		}):Play()
	for _, v in RemoteEventViewer_bloxyfruiter09:GetDescendants() do
		if v:IsA("Frame") then
			game:GetService("TweenService"):Create(
				v,
				TweenInfo.new(0.1),
				{
					BackgroundTransparency = 1
				}):Play()
		elseif v:IsA("TextButton") then
			game:GetService("TweenService"):Create(
				v,
				TweenInfo.new(0.1),
				{
					TextTransparency = 1
				}):Play()
		elseif v:IsA("TextLabel") then
			game:GetService("TweenService"):Create(
				v,
				TweenInfo.new(0.1),
				{
					TextTransparency = 1
				}):Play()
		elseif v:IsA("ImageLabel") then
			game:GetService("TweenService"):Create(
				v,
				TweenInfo.new(0.1),
				{
					ImageTransparency = 1
				}):Play()
		end
	end
	wait(0.1)
	RemoteEventViewer_bloxyfruiter09:Destroy()
end)

local function fireServer (event, arguement)
	if event ~= nil then
		if event:IsA("RemoteEvent") then
			event:FireServer(arguement)
		elseif event:IsA("BindableEvent") then
			event:Fire(arguement)
		elseif event:IsA("UnreliableRemoteEvent") then
			event:FireServer(arguement)
		elseif event:IsA("BindableFunction") then
			event:Invoke(arguement)
		elseif event:IsA("RemoteFunction") then
			event:InvokeServer(arguement)
		end
	end
end

local function useFirePreset (clone)
	local event = clone.RemoteEvent.Value
	local arguement = clone.TextBox.Text
	fireServer(event, arguement)
end

local function refresh ()
	for _, v in List:GetChildren() do
		if v:IsA("Frame") then
			v:Destroy()
		end
	end
	for _, v in game:GetDescendants() do
		if v:IsA("RemoteEvent") then
			local clone = script.Frame:Clone()
			clone.RemoteEvent.Value = v
			clone.Name = v.Name
			clone.RmtName.Text = v.Name
			clone.ImageLabel.Image = "rbxassetid://129772756154651"
			clone.Parent = List
			clone.Visible = true
			clone.Size = UDim2.new(1, 0, 0, 30)
			clone.Fire.MouseButton1Click:Connect(function ()
				useFirePreset(clone)
			end)
		elseif v:IsA("BindableEvent") then
			local clone = script.Frame:Clone()
			clone.RemoteEvent.Value = v
			clone.Name = v.Name
			clone.RmtName.Text = v.Name
			clone.ImageLabel.Image = "rbxassetid://73757976361408"
			clone.Parent = List
			clone.Visible = true
			clone.Size = UDim2.new(1, 0, 0, 30)
			clone.Fire.MouseButton1Click:Connect(function ()
				useFirePreset(clone)
			end)
		elseif v:IsA("UnreliableRemoteEvent") then
			local clone = script.Frame:Clone()
			clone.RemoteEvent.Value = v
			clone.Name = v.Name
			clone.RmtName.Text = v.Name
			clone.ImageLabel.Image = "rbxassetid://127579179197762"
			clone.Parent = List
			clone.Visible = true
			clone.Size = UDim2.new(1, 0, 0, 30)
			clone.Fire.MouseButton1Click:Connect(function ()
				useFirePreset(clone)
			end)
		elseif v:IsA("RemoteFunction") then
			local clone = script.Frame:Clone()
			clone.RemoteEvent.Value = v
			clone.Name = v.Name
			clone.RmtName.Text = v.Name
			clone.ImageLabel.Image = "rbxassetid://107569878623034"
			clone.Parent = List
			clone.Visible = true
			clone.Size = UDim2.new(1, 0, 0, 30)
			clone.Fire.MouseButton1Click:Connect(function ()
				useFirePreset(clone)
			end)
		elseif v:IsA("BindableFunction") then
			local clone = script.Frame:Clone()
			clone.RemoteEvent.Value = v
			clone.Name = v.Name
			clone.RmtName.Text = v.Name
			clone.ImageLabel.Image = "rbxassetid://88776573690415"
			clone.Parent = List
			clone.Visible = true
			clone.Size = UDim2.new(1, 0, 0, 30)
			clone.Fire.MouseButton1Click:Connect(function ()
				useFirePreset(clone)
			end)
		end
	end
end

Refresh.MouseButton1Click:Connect(refresh)

guiInput.Close.btn.MouseEnter:Connect(function ()
	game:GetService("TweenService"):Create(
		guiInput.Close.btn,
		TweenInfo.new(0.25),
		{
			BackgroundTransparency = 0
		}):Play()
end)

guiInput.Close.btn.MouseLeave:Connect(function ()
	game:GetService("TweenService"):Create(
		guiInput.Close.btn,
		TweenInfo.new(0.25),
		{
			BackgroundTransparency = 1
		}):Play()
end)

refresh()
